import React,{Component} from 'react';

import './table.css'

class Table extends Component {
    constructor(props){
        super(props);
        this.state = {
          items: [],
          isLoaded: false,
        }
      }
      componentDidMount(){
        let url = "http://localhost:4000/usuarios"
        fetch(url)
        .then(res => res.json())
        .then(json => {
          this.setState({
            isLoaded : true,
            items: json,
          })
        });
      }

     render(){
    var {isLoaded, items} = this.state;

    if(!isLoaded){
      return <div>Loading...</div>
    }
    else{
        return (
            <div className="tableUsuarios">
                <table className="table table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>Vaga</th>
                </tr>
              </thead>
              <tbody>
                {items.map(item => (
                  <li key={item.id}>
                    <tr>
                      <td>{item.id}</td>
                      <td>{item.nome}</td>
                      <td>{item.nomeVaga}</td>
                    </tr>
                  </li>
                ))}
              </tbody>
            </table>
            </div>
            
        );
      }
}
}

export default Table;
